amazon{
  name = "signalcollect"
  access-key = "changeme"
  secret-key = "changeme"
  s3-folder = "s3://signalcollect"
  ec2-keypair = "signalcollect"
  instance-count = 2
  master-type = "m1.medium" 
  slave-type = "m1.medium"
  hadoop-version = "2.2.0"
  endpoint = "elasticmapreduce.eu-west-1.amazonaws.com"
  clusterId = "j-1DWL4SV2HC0CQ" # if this is empty a new cluster will be created
  stop-cluster = false
}