amazon{
  # name of the cluster that will be created
  name = "signalcollect"
  
  #public and private acces key to your AWS Account
  access-key = "changeme"
  secret-key = "changeme"
  
  #s3 bucket where logfiles will be saved to
  s3-folder = "s3://signalcollect"
  
  #ec2 keypair which must exist in your AWS Account.
  # create this first on amazon and download it to the working directory.
  ec2-keypair = "signalcollect"
  
  # number of instances (example if this is 3, one master and 2 slaves will be created) 
  instance-count = 128
  
  #Amzaon instance type of master and slave (allowed types can be found here http://aws.amazon.com/de/elasticmapreduce/pricing/)
  master-type = "m1.large"
  slave-type = "m1.large"
  
  #hadoop version you want to use. (signalcollect is currently only tested with 2.2.0) 
  hadoop-version = "2.2.0"
  
  #this is the endpoint which your have to provide,
  #to find out which you have to use refer to this site http://docs.aws.amazon.com/general/latest/gr/rande.html#emr_region
  endpoint = "elasticmapreduce.eu-west-1.amazonaws.com"
  
  # if you have already an EMR cluster running you can provide its cluster id, otherwise if it is empty a new cluster is created
  # (note that s3-folder, ec2-keypair, instance-count, master-type, slave-type and hadoop-version of the configs above then are ignored)
  clusterId = "j-1W24U98CUUX6F" 
  
  #stop the cluster after the execution, if you want to reuse your cluster make sure this is set to false.
  #note that all files stored in hdfs will be lost.
  stop-cluster = false
}