amazon{
  name = "signalcollect"
  access-key = "changeme"
  secret-key = "changeme"
  s3-folder = "s3://signalcollect1"
  ec2-keypair = "signalcollect"
  instance-count = 20
  master-type = "m1.large" 
  slave-type = "m3.2xlarge"
  hadoop-version = "2.2.0"
  endpoint = "elasticmapreduce.eu-west-1.amazonaws.com"
  clusterId = "" # if this is empty a new cluster will be created
  stop-cluster = false
}