
deployment {
	memory-per-node = 512
	jvm-arguments = ""
	number-of-nodes = 1
	#copy-files = ["/home/tbachmann/workspace/signal-collect-yarn/web-BerkStan.txt"]
	#copy-files = ["web-split-0","web-split-1","web-split-2","web-split-3"]
	algorithm = "com.signalcollect.deployment.DeployableEfficientPageRankLoader"
	algorithm-parameters {
		"filename" = "web-BerkStan.txt"
	}
	#cluster = "com.signalcollect.deployment.LeaderCluster"
	cluster = "com.signalcollect.deployment.yarn.YarnCluster"
}
