
deployment {
	memory-per-node = 512
	jvm-arguments = ""
	number-of-nodes = 2
	copy-files = []
	#copy-files = ["web-split-0",
	 # "web-split-1",
	 # "web-split-2",
	  #"web-split-3"]
	algorithm = "com.signalcollect.deployment.DeployableEfficientPageRankLoader"
	algorithm-parameters {
		"filename" = "web-BerkStan.txt"
	}
	#cluster = "com.signalcollect.deployment.LeaderCluster"
	#cluster = "com.signalcollect.deployment.yarn.YarnCluster"
	cluster = "com.signalcollect.deployment.amazon.AmazonCluster"
}
