
deployment {
	memory-per-node = 512
	jvmArguments = "-XX:+AggressiveOpts -XX:+AlwaysPreTouch -XX:+UseNUMA -XX:-UseBiasedLocking -XX:MaxInlineSize=1024"
	jvm-arguments = "-XX:+AggressiveOpts -XX:+AlwaysPreTouch -XX:+UseNUMA -XX:-UseBiasedLocking -XX:MaxInlineSize=1024"
	numberOfNodes = 1
	number-of-nodes = 1
	#copy-files = ["/home/tbachmann/workspace/signal-collect-yarn/web-BerkStan.txt"]
	copy-files = []
	algorithm = "com.signalcollect.deployment.PageRankExample"
	parameters {
		"filename" = "web-BerkStan.txt"
	}
	algorithm-parameters {
		"filename" = "web-BerkStan.txt"
	}
	type = "yarn"
	
}
