
deployment {
	memory = 512
	jvmArguments = "-XX:+AggressiveOpts -XX:+AlwaysPreTouch -XX:+UseNUMA -XX:-UseBiasedLocking -XX:MaxInlineSize=1024"
	numberOfNodes = 1
	setup {
		#copy-files = ["/home/tbachmann/workspace/signal-collect-yarn/web-BerkStan.txt"]
		copy-files = []
	}
	algorithm {
		class = "com.signalcollect.deployment.PageRankExample"
		parameters {
			"filename" = "web-BerkStan.txt"
		}
	}
}
