deployment {
	memory-per-node = 512
	jvm-arguments = ""
	number-of-nodes = 1
	#copy-files = ["/home/tbachmann/workspace/signal-collect-yarn/web-BerkStan.txt"]
	copy-files = []
	algorithm = "com.signalcollect.deployment.PageRankExample"
	algorithm-parameters {
		"filename" = "web-BerkStan.txt"
	}
	cluster = "com.signalcollect.deployment.yarn.YarnCluster"
	timeout = 400000
	
	#----------- Yarn specific Settings ------------
	application-name = "signal-collect-yarn-deployment"
	leader-memory = 512
	requested-memory-factor = 1.1
	main-class = "com.signalcollect.deployment.ContainerNodeApp"
	path-to-jar = "target/scala-2.11/signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	files-on-hdfs = []
	hdfspath = "signal-collect-yarn-deployment"
	user = "tbachmann"
}
