deployment {
	memory-per-node = 512
	jvm-arguments = ""
	number-of-nodes = 1
	#copy-files = ["/home/tbachmann/workspace/signal-collect-yarn/web-BerkStan.txt"]
	copy-files = []
	algorithm = "com.signalcollect.deployment.PageRankExample"
	algorithm-parameters {
		"filename" = "web-BerkStan.txt"
	}
	cluster = "com.signalcollect.deployment.yarn.YarnCluster"
	timeout = 400000
	
	akka {
	  port: 2552
      kryo-initializer = "com.signalcollect.configuration.KryoInit"
      kryo-registrations = [
        #"some.class.to.be.registered"
      ]
      serialize-messages = true
	}
	
	#----------- Yarn specific Settings ------------
	application-name = "signal-collect-yarn-deployment"
	leader-memory = 512
	requested-memory-factor = 1.1
	main-class = "com.signalcollect.deployment.NodeContainerApp"
	path-to-jar = "target/scala-2.11/signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	files-on-hdfs = []
	hdfspath = "signal-collect-yarn-deployment"
	user = "tbachmann"
	
	hadoop-overrides {
  	  yarn {
  		resourcemanager {
  			#host = "127.0.0.1"
  			#host = "salvador.ifi.uzh.ch"
  			#address = "127.0.0.1:8032"
  			#address = "salvador.ifi.uzh.ch:8032"
  			#scheduler {
  			 # address = "salvador.ifi.uzh.ch:8030"
  			#}
  		}
  	  }
  	  #fs.defaultFS = "hdfs://tentacle.ifi.uzh.ch:9000"
  	}
}
