deployment {
	
	#user = "tbachmann"
	
	
	#akka {
	 # port: 2552
	  #kryo-initializer = "com.signalcollect.configuration.KryoInit"
      #kryo-registrations = [
        #"akka.remote.EndpointWriter$OutboundAck",
        #"com.signalcollect.interfaces.AddVertex"
      #]
      #serialize-messages = true
	#}
	hadoop-overrides {
  	  yarn {
  		resourcemanager {
  			#host = "127.0.0.1"
  			#host = "salvador.ifi.uzh.ch"
  			#address = "127.0.0.1:8032"
  			#address = "salvador.ifi.uzh.ch:8032"
  			#scheduler {
  			 # address = "salvador.ifi.uzh.ch:8030"
  			#}
  		}
  	  }
  	#fs.defaultFS = "hdfs://tentacle.ifi.uzh.ch:9000"
  	 
	}
	
}


