
deployment {
	applicationName = "signal-collect-yarn-deployment"
	leader-memory = 512
	
	applicationMaster = "com.signalcollect.yarn.applicationmaster.ApplicationMaster"
	mainClass = "com.signalcollect.nodeprovisioning.yarn.ContainerNodeApp"
	pathToJar = "target/scala-2.11/signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	#pathToJar = "signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	#files-on-hdfs = ["hdfs://tentacle.ifi.uzh.ch:9000/ddis/tbachmann/web-BerkStan.txt"]
	files-on-hdfs = []
	#hdfspath = "/ddis/tbachmann/signal-collect-yarn-deployment"
	hdfspath = "signal-collect-yarn-deployment"
	timeout = 5
	
	
	akka {
	  port: 2552
	  kryo-initializer = "com.signalcollect.configuration.KryoInit"
      kryo-registrations = [
        "akka.remote.EndpointWriter$OutboundAck",
        "com.signalcollect.interfaces.AddVertex"
      ]
      serialize-messages = true
	}
	hadoop-overrides {
  	yarn {
  		resourcemanager {
  			host = "127.0.0.1"
  			#host = "salvador.ifi.uzh.ch"
  			address = "127.0.0.1:8032"
  			#address = "salvador.ifi.uzh.ch:8032"
  			#scheduler {
  			  #address = "salvador.ifi.uzh.ch:8030"
  			#}
  		}
  	}
  	#fs.defaultFS = "hdfs://tentacle.ifi.uzh.ch:9000"
  	
	}
	
}
