testing{
  #useMiniCluster = false
  #createJarOnTheFly = true
  #dependency = "../signal-collect-yarn-dependencies/target/scala-2.11/signal-collect-yarn-assembly-1.0-SNAPSHOT.jar:../signal-collect/target/scala-2.11/signal-collect-2.1-SNAPSHOT.jar"
  #onHdfs = false
}	