# This is a test deployment configuration.
# The actually used configuration has the be named deployment.config
deployment {
	applicationName = "signal-collect-yarn-deployment"
	memory = 128
	applicationMaster = "com.signalcollect.yarn.applicationmaster.ApplicationMaster"
	mainClass = "com.signalcollect.examples.PageRank"
	pathToJar = "target/scala-2.10/"
	jarName = "signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	
	factory{
	  #uncomment to use MiniCluster, only works for simple ApplicationMasters
	  #yarnclient = "com.signalcollect.yarn.deployment.MiniYarnClientFactory"
	}
	
	yarn {
		resourcemanager {
			host = "127.0.0.1"
			address = "127.0.0.1:8032"
		}
	}
	
	setup {
		#copy-files = [
        #    {
        #        local-path = "./some-local-file-name"
        #        remote-path = "~/some-remote-file-name"
        #    }
		#]
	}
	algorithm {
		class = "com.signalcollect.deployment.PageRankExample"
		parameters {
			"some-parameter-name" = "some-parameter-value"
		}
	}
}
