# This is a test deployment configuration.
# The actually used configuration has the be named deployment.config
deployment {
	applicationName = "signal-collect-yarn-deployment"
	memory = 128
	containerMemory = 128
	applicationMaster = "com.signalcollect.yarn.applicationmaster.ApplicationMaster"
	mainClass = "com.signalcollect.nodeprovisioning.yarn.ContainerApp"
	#TBD clear out jarName so that only pathToJar is needed
	pathToJar = "target/scala-2.10/signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	numberOfNodes = 1
	
	testing{
	  useMiniCluster = true
	  createJarOnTheFly = false
	  dependency = "../signal-collect-yarn-dependencies/target/scala-2.10/signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	}
	
	akka {
	  port: 2552
	}
	
	yarn {
		resourcemanager {
			host = "127.0.0.1"
			address = "127.0.0.1:8032"
		}
	}
	
	setup {
		#copy-files = [
        #    {
        #        local-path = "./some-local-file-name"
        #        remote-path = "~/some-remote-file-name"
        #    }
		#]
	}
	algorithm {
		class = "com.signalcollect.deployment.PageRankExample"
		parameters {
			"some-parameter-name" = "some-parameter-value"
		}
	}
}
