
deployment {
	applicationName = "signal-collect-yarn-deployment"
	memory = 512
	containerMemory = 512
	jvmArguments = "-XX:+AggressiveOpts -XX:+AlwaysPreTouch -XX:+UseNUMA -XX:-UseBiasedLocking -XX:MaxInlineSize=1024"
	
	applicationMaster = "com.signalcollect.yarn.applicationmaster.ApplicationMaster"
	mainClass = "com.signalcollect.nodeprovisioning.yarn.ContainerNodeApp"
	pathToJar = "target/scala-2.10/signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	#pathToJar = "signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	numberOfNodes = 1
	
	#hdfspath = "/ddis/tbachmann/signal-collect-yarn-deployment"
	hdfspath = "/home/tobi/signal-collect-yarn-deployment"
	
	testing{
	  useMiniCluster = false
	  createJarOnTheFly = true
	  dependency = "../signal-collect-yarn-dependencies/target/scala-2.10/signal-collect-yarn-assembly-1.0-SNAPSHOT.jar"
	}
	
	akka {
	  port: 2552
	  kryo-initializer = "com.signalcollect.configuration.KryoInit"
    #kryo-registrations = [
      #"com.signalcollect.interfaces.Request",
      #"com.signalcollect.interfaces.AddVertex" 
    #]
	}
	hadoop-overrides {
  	yarn {
  		resourcemanager {
  			host = "127.0.0.1"
  			#host = "salvador.ifi.uzh.ch"
  			address = "127.0.0.1:8032"
  			#address = "salvador.ifi.uzh.ch:8032"
  			#scheduler {
  			#  address = "salvador.ifi.uzh.ch:8030"
  			#}
  		}
  	}
  	#fs.defaultFS = "hdfs://tentacle.ifi.uzh.ch:9000"
  	
	}
	setup {
		#copy-files = ["/home/tobi/workspace/signal-collect-yarn/web-BerkStan.txt"]
		copy-files = []
	}
	algorithm {
		class = "com.signalcollect.deployment.PageRankExample"
		parameters {
			"filename" = "web-BerkStan.txt"
		}
	}
}
